<html>
	<head>
		<style>
			header {
			    background-color:black;
			    color:white;
			    text-align:center;
			    padding:5px;	 
			}
			nav {
			    line-height:30px;
			    background-color:#eeeeee;
			    height:300px;
			    width:100px;
			    float:left;
			    padding:5px;	      
			}
			section {
			    width:350px;
			    float:left;
			    padding:10px;	 	 
			}
			footer {
			    background-color:black;
			    color:white;
			    clear:both;
			    text-align:center;
			    padding:5px;	 	 
			}
		</style>
	</head>
	
	<body>
		<header>
			<h1> Inventory </h1>
		</header>
		
		<nav>
			<a href="/TechEx/search.html">Search</a> <br>
		
			<a href="/TechEx/insert.html">Add Item</a> <br>
		
			<a href="/TechEx/edit.html">Edit Quantity</a> <br>
		</nav>
		
		<footer>
			Copyright: Me
		</footer>
	</body>
</html>