<html>
	<head>
		<style>
			header 
			{
			    background-color:black;
			    color:white;
			    text-align:center;
			    padding:5px;	 
			}
			nav 
			{
			    line-height:30px;
			    background-color:#eeeeee;
			    height:300px;
			    width:100px;
			    float:left;
			    padding:5px;	      
			}
			section 
			{
			    width:400px;
			    float:left;
			    padding:10px;	 	 
			}
			footer 
			{
			    background-color:black;
			    color:white;
			    clear:both;
			    text-align:center;
			    padding:5px;	 	 
			}
		</style>
	</head>
	
	<body>
		<header>
			<h1> Search for Item </h1>
		</header>
		
		<nav>
			<a href="/TechEx/index.html">Home</a> <br>
			<a href="/TechEx/insert.html">Add Item</a> <br>
			<a href="/TechEx/edit.html">Edit Quantity</a> <br>
		</nav>
		
		<section>
			<h1>Find an Item by SKU or Item Name</h1>
			
			<form action="Search" method="POST">
			
				SKU: <input type="text" name="sku"> <br />
				Item Name: <input type="text" name="name"> <br />
				
				<input type="submit" value="Search" />
			</form>
		
		</section>
		
		<footer>
			Copyright: Me
		</footer>
	</body>
</html>